server {
    listen 80;

    # Forward all UI requests to the client service
    location / {
        proxy_pass http://client; # 'client' is the service name from docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Forward all API requests to the server service
    location /api/ {
        client_max_body_size 50M; # Allow up to 50MB file uploads
        proxy_pass http://server:3001; # Corrected port for the backend service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
